spring.datasource.username = root
spring.datasource.password = raghda
spring.datasource.url= jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= update
tokenSecret = jf9i4jgu83nf10asdwrerdfdjf9i4jgu83nf10asdwrerdfdjf9i4jgu83nf10asdwrerdfdjf9i4jgu83nf10asdwrerdfd